/* here we used
  font-family: "Dosis", sans-serif;
   colors: Moon Yellow : #f4c613
           loyal blue  : #357bf2;
           red         : #e1503c;

             grey      : #212226
             whie smoke: #f4f4f4
             white     : #fff
             black     : 000 
*/
/*-------html,body basic structure------*/
html,
body {
  height: 100%;
}
body {
  background-color: #212121;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dosis", sans-serif;
}
h2 {
  font-size: 45px;
  font-weight: 200;
}
h5 {
  color: #357bf2;
  text-transform: uppercase;
  letter-spacing: 2px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
section,
footer {
  background-color: #fff;
  overflow: hidden;
}
.section-head {
  margin-bottom: 80px;
}
/* --------button---------*/
.btn-common {
  font-family: "Dosis", sans-serif;
  border-radius: 28px;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 6px;
  padding: 12px 46px;
  transition: all 500ms;
  letter-spacing: 2px;
}
/*---------- content-box ------------*/
.content-box-lg {
  padding: 100px 0;
}
.content-box-md {
  padding: 80px 0;
}
.content-box-sm {
  padding: 60px 0;
}
/* -------------preloader section---------- */
#preloader {
  background-color: #f4f4f4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
#status {
  background-image: url("../resources/images/head/Infinity-1.5s-177px.gif");
  background-repeat: no-repeat;
  width: 170px;
  height: 170px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* -------------home section---------- */
#home {
  height: 100%;
}
#home-bg-video {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}
#home-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
#home-text {
  width: 100%;
  height: 100%;
  display: table;
}
#home-text-div {
  display: table-cell;
  vertical-align: middle;
}
#home-text-div h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0;
  display: inline-block;
}
#home-text-div span {
  color: #f4c613;
  /* background-color: #f4c613; */
  border-radius: 28px;
  padding: 3px 10px;
  font-weight: 600;
  letter-spacing: 2px;
}
#home-para p {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
  margin: 18px 0 30px 0;
  line-height: 28px;
}
.btn-home {
  color: #fff;
  border: 1px solid #fff;
}
.btn-home:hover,
.btn-home:active,
.btn-contact:hover,
.btn-contact:active {
  background-color: #f4c613;
  border: 1px solid #f4c613;
}
#down-arrow {
  position: absolute;
  left: 50%;
  bottom: 20px;
  color: #fff;
  width: 32px;
  height: 32px;
  text-align: center;
  margin-left: -25px;
  font-size: 30px;
}
#down-arrow:hover,
#down-arrow:focus {
  color: #f4c613;
}
/* ------------about-p1 section---------- */

#about-left img {
  margin: auto;
}
#about-right p:first-child {
  margin-bottom: 30px;
  line-height: 30px;
}
/* ------------about-p2 section---------- */
#about-P2 {
  background-color: #f4f4f4;
}
.about-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 80px 30px;
  transition: all 500ms linear;
}
.about-card i {
  font-size: 40px;
  margin: 0;
  color: #f4c613;
}
.about-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.about-card p {
  margin-top: 15px;
}
.about-card,
.about-card i,
.about-card p {
  transition: all 0.5s ease-in-out;
}
.about-card:hover,
.about-card:focus {
  background-color: #f4c613;
}

.about-card:hover i,
.about-card:hover h3,
.about-card:hover p {
  color: #fff;
}
.about-card:hover i {
  transform: translateY(-30px);
}
/* ------------team section---------- */
#team {
  background-color: #f4f4f4;
}
#team-left p {
  margin-bottom: 30px;
  line-height: 30px;
}
#team-right img {
  width: 160px;
  height: 160px;
}
#team-right .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 3em;
  grid-column-gap: 20em;
}
#team-right .box1 {
  grid-column: 1/4;
  grid-row: 1/3;
  justify-self: center;
}
#team-right .box2 {
  grid-column: 1/4;
  grid-row: 2/4;
  align-self: end;
  justify-self: center;
}
#team-right .box3 {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: center;
}
.box4 {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: center;
}
.box {
  margin: 8px;
  position: relative;
}
.team-members-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  background-color: rgba(41, 48, 77, 0.9);
  overflow: hidden;
  opacity: 0;
  transition: all 300ms linear;
}
.box:hover .team-members-overlay {
  opacity: 1;
}
.team-member-info {
  padding: 10px;
}
.team-member-info h6 {
  color: #fff;
  font-size: 18px;
}
.team-member-info p {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 200;
  margin-top: 30px;
}

/* ------------course section---------- */

#isotope-filters button {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  color: #357bf2;
  border: inset;
  padding-right: 35px;
  margin: 30px 5px;
}
.course-video {
  padding: 50px;
}
.vid-course {
  width: 100%;
  height: 100%;
}
.course-left h3 {
  margin: 50px 0;
}
.course-left h3 strong {
  color: #f4c613;
}
.course-left ul > li {
  list-style-type: circle;
  font-size: 18px;
  margin-bottom: 20px;
}
/* ------------statement section---------- */
#statement {
  position: relative;
  background-color: #f4f4f4;
}
#statement #background {
  width: 100%;
  height: 200px;
  background-image: url(../resources/images/statement/statement-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 30%;
  left: 0;
}
#text-statement h3 {
  letter-spacing: 1px;
  font-size: 30px;
  line-height: 38px;
}
#text-statement p {
  color: #357bf2;
}
/* ------------service section---------- */
/* #service {
  background-color: #f4f4f4;
} */
#service-left img {
  margin: 0;
  padding: 0;
}
#service-right {
  padding: 20px;
}
#service-right h1 {
  color: #357bf2;
}
#service-right h4 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 10px 0;
}
#service-right p {
  margin: 0 0 60px 0;
}

/* ---------blank----------- */
.blank {
  width: 100%;
  height: 100px;
  background-color: #fff;
}
/* ------------testimonial section---------- */
#testimonials {
  background-color: #f4f4f4;
  padding-bottom: 45px;
  overflow: visible;
}
#testimonial-heading {
  padding: 80px 0;
  margin-bottom: 50px;
}
#testimonial-slider {
  background-color: #357bf2;
  color: #ffff;
  top: -120px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.testimonial {
  padding: 20px 45px 0 45px;
}
.testimonial .stars {
  font-size: 20px;
  margin: 20px 0 10px 0;
}
.testimonial-para {
  margin-top: 18px;
  margin-bottom: 20px;
}
.learner .learner-name {
  margin-top: 10px;
}

#testimonials .owl-nav[class*="owl-"] {
  font-size: 40px;
  color: #fff;
}
#testimonials .owl-dots[class*="owl-"] {
  display: none;
}
/* ------------contact section---------- */
#contact p {
  font-size: 20px;
  font-family: "Dosis", sans-serif;
  line-height: 35px;
}
.btn-contact {
  background-color: #357bf2;
  color: #fff;
  margin-top: 65px;
}
/* ------------support section---------- */
#support {
  background-color: #f4f4f4;
}
#support .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
#support .wrapper > div {
  padding: 25px;
  align-self: center;
  justify-self: center;
}
/* ------------footer---------- */
footer {
  background-color: #212226;
  padding: 30px;
}
footer p {
  color: #fff;
  line-height: 20px;
  letter-spacing: 2px;
  word-spacing: 2px;
}
footer span {
  color: #357bf2;
}
/* ---------nav Section------------ */
.navbar {
  padding: 35px 0 25px 0;
}
.site-nav-wrap {
  padding: 0 85px;
}
.navbar-logo {
  padding: 13px 15px;
  font-family: "Dosis", sans-serif;
}
.navbar-header a {
  text-decoration: none;
  font-size: 30px;
}
.navbar-header a > span {
  color: #e1503c;
}
ul.navbar-nav > li > a {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}
ul.navbar-nav > li > a:hover {
  color: #f4c613;
  background: none;
}
/* ---------white nav ------------ */
.white-nav-top {
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 3px 3px 0 #999;
  z-index: 2;
}
.white-nav-top ul.navbar-nav > li > a {
  color: #212226;
}
.white-nav-top ul.navbar-nav > li > a:hover {
  color: #f4c613;
}
/* --------scrollspy nav ------------ */
.white-nav-top ul.navbar-nav > li.active a {
  color: #f4c613;
  font-weight: 500;
}
/* --------up arrow ------------ */
.btn-back-to-top,
.btn-up-to-down {
  padding: 3px 15px;
  border: 1px solid #e1503c;
  border-radius: 5px;
  font-size: 20px;
}
.btn-back-to-top {
  position: fixed;
  bottom: 60px;
  right: 20px;
}
.btn-up-to-down {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* ---------media query------------- */
/* from 1024px to 1200px*/
@media only screen and (max-width: 1200px) {
  #home-text {
    padding: 0 50px;
  }
  #team-right img {
    width: 140px;
    height: 140px;
  }
  #team-right .wrapper {
    grid-row-gap: 2em;
    grid-column-gap: 18em;
  }
  .team-members-overlay {
    width: 140px;
    height: 140px;
  }
  #text-statement h3 {
    font-size: 24px;
    line-height: 30px;
  }
}

/* small & big tablet from 768px to 1023px */
@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 35px 0 25px 0;
  }
  .site-nav-wrap {
    padding: 0;
  }
  #team-right img {
    width: 120px;
    height: 120px;
  }
  #team-right .wrapper {
    grid-row-gap: 2em;
    grid-column-gap: 15em;
  }
  .box {
    margin: 8px;
    position: relative;
  }
  .team-members-overlay {
    width: 120px;
    height: 120px;
  }
  .team-member-info {
    padding: 5px;
  }
  .team-member-info h6 {
    font-size: 13px;
  }
  .team-member-info p {
    font-size: 10px;
    line-height: 10px;
    margin-top: 30px;
  }
  #text-statement h3 {
    font-size: 27px;
    line-height: 28px;
  }
  #text-statement h3 span {
    font-size: 19px;
  }
}
@media only screen and (max-width: 990px) {
  #about-right {
    margin: 50px 30px 0 30px;
    line-height: 30px;
  }
  .learner .col-md-2 {
    height: 100px;
    display: none;
  }
  #team-right .wrapper {
    grid-row-gap: 2em;
    grid-column-gap: 15em;
    margin-left: 20%;
    margin-top: 50px;
  }
  #contact .col-md-5 {
    margin: 60px 0 0 30px;
  }
}
/* small phone & small tablet from 481 to 767px */
@media only screen and (max-width: 767px) {
  #team-left {
    margin: 0 30px 50px 30px;
  }
  #team-right .wrapper {
    grid-column-gap: 13em;
  }
  #text-statement h3 {
    margin-bottom: 30px;
  }
  #text-statement h3 span {
    font-size: 19px;
  }
  #testimonial-heading {
    margin-left: 30px;
  }
}

/* small phone from 0 to 480px */
@media only screen and (max-width: 480px) {
  h2 {
    font-size: 25px;
    font-weight: 100;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }
  #team-right .wrapper {
    margin-left: 15%;
  }
}
